{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BancoFinanblue;User Id=sa;Password=123456;TrustServerCertificate=True;",
    "ConnectionWork": "Server=localhost;Database=BancoFinanblue;User Id=sa;Password=gestor@2004;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
